<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Registrate ahora!</title>
    <style> 
    * { margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #27385c;

}

.form-register {
    width: 400px;
    background: #243032;;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;


}
.form-register h4 {
    font-size: 22px;
    margin-bottom: 20px;
}
.controls{ 
    width: 100%;
    background:#24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid blue;
    font-family:'calibri';
    font-size: 18px;
}

   
.form-register .botons { 
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 5px;
    color: white;
    margin: 16px 0;
    font-size: 16px;

}

    </style>

</head>
<body>
    <div class="form-register">
        <h4> Registrarse Ahora</h4>
        <input class="controls" type="text" placeholder="Ingrese su nombre">
        <input class="controls" type="text" placeholder="Ingrese su apellido">
        <input class="controls" type="email" placeholder="Ingrese su correo">
        <input class="controls" type="password" placeholder="Introduzca su contraseña">
        <button class="botons">Registrarse</button>


    </div>
    
</body>
</html>